<!doctype html>
<html>

<head>
  <title>Prototype Boilerplate</title>
  <meta charset='utf-8'>
  <link rel="stylesheet" href="./css/master.css" type="text/css">
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  <script src="dist/bundle.js"></script>
</head>

<body>

</body>

</html>